{
  "type": "module",
  "name": "static-content-challenge-2025",
  "version": "1.0.0",
  "description": "A folder-based static content CMS built with Express, React, and TypeScript.",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "tsc -p tests/tsconfig.json && vitest run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mateoblanco/static-content-challenge-2025.git"
  },
  "author": "Mateo Blanco",
  "license": "ISC",
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0"
  }
}
